{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.0.1",
  "SemVersion": "0.0.1",
  "GameVersion": ">=491125",
  "FriendlyName": "Build Gun Config",
  "Description": "Provide an in-game interface to configure the build gun.",
  "Category": "Modding",
  "CreatedBy": "BlueBeka",
  "CreatedByURL": "https://ficsit.app/user/BuimU33Ln6hzMu",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "BuildGunConfig",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "SML",
      "Enabled": true,
      "SemVersion": "^3.12.0"
    }
  ]
}
